{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动游戏开发服务器",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/dev-server.js"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "game-server",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Colony development server:",
          "endsPattern": "Colony development server:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
